PORT = 8080
DB_HOSTNAME=sprintdb.zcl3p.mongodb.net
DB_USERNAME=vdcuong
DB_PASSWORD=ptudwnc1731
DB_NAME=sprint
JWT_SECRET_KEY=suningVoDich
GOOGLE_OAUTH2_CLIENT_ID=451538303521-7jjgbq3hfm1l21us8j3kj0kr4nt64j75.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=HNFIE3EJsUK-5BPF1nHAwdM2